*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(100, 100, 100, 0.1);
    padding: 2em;
}


.exit{
    display: none;
}

.blur{
    filter: blur(3px);
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.flex{
    display: flex;
}

.centered{
   
    box-shadow: 2px 5px 18px #888888;
    
}

.home-container{
    height: 100vh;
}
.home-description{
   background-image: linear-gradient(45deg, #726193 20%, #e37b7c 60%, #ffe4b4);
   flex-basis: 70vw;
   background-blend-mode: color;
   flex-direction: column;
   color: white;
   align-items: center;
   height: 100vh;
   text-align: left;
}

.home-image{
    flex-basis: 30vw;
    background-image: url(images/tobigdg.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color:  #726193;
    background-blend-mode: overlay;
    overflow: hidden;
    
}

.about-edu{
    flex-basis: 30vw;
    overflow: hidden;
    color: white;
    padding: 5em 1em;
}

.about-description{
   flex-basis: 50vw;
   flex-direction: column;
   color: white;
   height: 100vh;
   text-align: left;
}

.description{
  width: 70%;
  padding: 5em 1em;
}

.about{
    background: linear-gradient(45deg, rgba(114, 97, 147) 45%,  #726193 20%, rgba(143, 71, 118,0.25));
}

.description > h1, 
.about-edu > h1{
    font-family: sans-serif;
    font-size: 2.75rem;
    font-weight: 800;
    margin-bottom: 2.5em;
}

.description > h1 > span{
    padding-bottom: 0.5em;
   border-bottom: 3px solid rgba(255, 255, 255, 0.1);
   border-radius: 1.5px;
}

.description > p, .about-edu > p{
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.2rem;
    font-size: 1.2rem;
    margin-bottom: 4em;
    font-weight: 100;
    
}


.description > div{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    justify-content: flex-start;
}

.button{
    border: 1px solid white;
    color: white;
    outline: none;
    background-color: transparent;
    padding: 1em 2em;
}

.button:hover{
    border: 1px solid white;
    color: rgba(0, 0, 0, 0.40);
    outline: none;
    background-color: white;
    padding: 1em 2em;
}

.about-edu{
    flex-basis: 50vw;
    overflow: hidden;
    color: white;
    padding: 5em 1em;
}


.about-des{
    padding: 5em 1em;
}

.about-edu >p, .about-edu > h1{
    margin-bottom: 1em;
}



/* MODALS */

.modal{
    position: absolute;
    /* top: 0;
    right: 0; */
    height: 100%;
    position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    z-index: 1000005;
}

.modal-child{
    /* width: 100%; */
    height: 100%;
    margin: 2em auto;
    /* background-color: rgba(0, 0, 0, 0.79);
    overflow-y: scroll;
    color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-child-child{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.79);
    overflow-y: scroll;
    color: white;
    padding: 2em;

}
.modal-header{
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    margin-bottom: 2em;
}

.modal-header > h1{
    border-bottom: 3px solid white;
    padding-bottom: 0.5em;
    border-radius: 1.5px;
}
.photogrid{
    display: flex;
    width: 80vw;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.img1{
    border-radius: 5px 0 0 5px;
    background: rgba(0, 0, 0, 0.40);
    filter: grayscale(0.25);
}

.img2{
    border-radius: 0 5px 5px 0;
    filter: grayscale(0.25);
}

.img1:hover, .img2:hover{
    filter: grayscale(0);
}

.photogrid > img{
    object-fit: cover;
    width: 100%;
    height: 20em;
}
.modal-header > p{
    font-weight: 800;
    font-size: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 1em 1.5em;
    transition: all ease-in-out 0.2s;
}
.modal-header > p:hover{
    color: rgba(0, 0, 0, 0.79);
    border: 1px solid white;
    background-color: white;
}

.skills > h2, .experience > h2{
    font-family: sans-serif;
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    border-bottom: 3px solid white;
    border-radius: 1.5px;
    width: fit-content;
}

.skills > div{
    margin-bottom: 3em;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

   
}

.skills > div > p{
    border-left: 2px solid white;
    flex-basis: 25%;
    padding: 1em 2em;
}

.experience-det{
    margin-bottom: 1em;
}

.experience-det > h3{
    font-family: sans-serif
}

.experience-det > p{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
}

.experience-det > ul{
    margin-left: 1em;
}

.experience-det > ul > li{
    font-family: 'Source Sans Pro', sans-serif;
}


@media (max-width: 1000px) {
    .home-container{
        flex-direction: column;
        height: 100%;
    }

     .home-description{
        flex-basis: 60vh;
    }

    .home-image{
        background-size: cover 100%;
        background-repeat: no-repeat;
        flex-basis: 40vh;
    }
}


    @media (max-width: 700px) {
        
         .home-description{
            flex-basis: 100vh;
        }
    
        .home-image{
            display: none;
        }

    
}